# vlcsharpavalonia

samples/LibVLCSharp.Avalonia.Sample/: App.xaml  LibVLCSharp.Avalonia.Sample.csproj  Program.cs
src/LibVLCSharp.Avalonia/: LibVLCSharp.Avalonia.csproj  VLCBitmapRenderer.cs  VideoView.cs  VlcVideoSourceProvider.cs
